<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
  <groupId>io.deskpilot</groupId>
  <artifactId>deskpilot</artifactId>
  <version>0.1.3</version>
  <relativePath>../../pom.xml</relativePath>
</parent>

<artifactId>recorder</artifactId>
<packaging>jar</packaging>

  <dependencies>
    <!-- Depends on the engine API -->
    <dependency>
      <groupId>io.deskpilot</groupId>
      <artifactId>engine</artifactId>
      <version>${project.version}</version>
    </dependency>

    
    <dependency>
  <groupId>io.deskpilot</groupId>
  <artifactId>deskpilot-common</artifactId>
  <version>${project.version}</version>
</dependency>

  </dependencies>

</project>
