# deskpilot

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE.md  RELEASE_0.1.3.md  SECURITY.md  deskpilot.cmd  deskpilot.properties  deskpilotw  deskpilotw.cmd  deskpilotw.ps1  deskpilotw.sh  pom.xml  recorded-test.java
.github/: dependabot.yml
.github/workflows/: security.yml
docs/: ARCHITECTURE.md  README.md  RELEASE.md  RELEASING.md  USAGE.md
docs/security/: risk-register.md  threat-model.md
modules/cli/: pom.xml
modules/cli/src/assembly/: dist.xml
modules/cli/src/main/java/io/deskpilot/cli/: CliEntrypoint.java  InitCommand.java  Main.java  RecorderCLI.java  SafePaths.java  SmokeCommand.java
modules/cli/src/test/java/com/example/: RecordedTest.java
modules/cli/src/test/java/io/deskpilot/cli/: InitCommandTest.java  RecordedTest.java
modules/common/: pom.xml
modules/common/src/main/java/io/deskpilot/common/: SafePaths.java
modules/demo-app/: pom.xml
modules/demo-app/src/main/java/io/deskpilot/demo/: DemoCompositeActionsSmoke.java  DemoFlows.java  DeskPilotDemoApp.java
modules/deskpilot/: pom.xml
modules/deskpilot-testkit/: pom.xml
modules/engine/: pom.xml
modules/engine/src/main/java/io/deskpilot/engine/: Artifacts.java  DeskPilot.java  DeskPilotSession.java  DesktopDriver.java  DpiAwareness.java  DragSelectOverlay.java  EngineActionSmoke.java  EnginePickPoint.java  EngineRecordMode.java  EngineSmoke.java  ImageDiff.java  ImagePreprocess.java  ImageUtil.java  Locators.java  NormalizedRegion.java  OcrEngine.java  RegionPickerOverlay.java  RobotCoords.java  RunOptions.java  ScaleUtil.java  StabilityOptions.java  UI.java  UiFileWriter.java  UiMap.java  UiNaming.java  UiRegions.java  UiStabilityWait.java  UiTarget.java  UiTemplates.java  User32Ex.java  WinUser32.java  WindowManager.java
modules/engine/src/main/java/io/deskpilot/engine/actions/: ActionExpectation.java  Actions.java  StepNamer.java
modules/engine/src/main/java/io/deskpilot/engine/image/: ImageUtil.java  MatchResult.java  TemplateMatcher.java
modules/engine/src/main/java/io/deskpilot/engine/locators/: LocateStatus.java  Locator.java  LocatorKind.java  LocatorResult.java  LocatorSession.java  OcrContainsLocator.java  PointLocator.java  RegionLocator.java  TemplateLocator.java  TemplateLocatorEngine.java
modules/engine/src/main/java/io/deskpilot/engine/ocr/: OcrConfig.java  OcrPipeline.java
modules/engine/src/main/java/io/deskpilot/engine/recorder/: RecordedStep.java  RecordedTestWriter.java
modules/engine/src/main/java/io/deskpilot/engine/recording/: RecorderPolicy.java  RecorderValidation.java  RegistryIndex.java  ValidationResult.java
modules/engine/src/main/java/io/deskpilot/engine/runtime/: ActionAssertions.java  ActionFailedException.java  ActionOptions.java  ActionStep.java  Stabilizers.java
modules/engine/src/main/java/io/deskpilot/engine/targets/: SearchArea.java  SearchAreaPct.java  TemplateTarget.java
modules/engine/src/main/resources/: log4j2.xml
modules/engine/src/test/java/io/deskpilot/engine/: ActionAssertionsTest.java  ArtifactsTest.java  EngineActionSmokeTest.java  RegistryIntegrationTest.java  TemplateMatcherTest.java  TemplateResourceSmokeTest.java  UiFileWriterNormalizationTest.java
modules/engine/src/test/java/io/deskpilot/engine/locators/: PointLocatorTest.java  RegionLocatorTest.java  TemplateLocatorEngineTest.java
modules/engine/src/test/java/io/deskpilot/engine/text/: NumberParseConfig.java  TextParsers.java
modules/recorder/: pom.xml
modules/recorder/src/main/java/io/deskpilot/recorder/: LocatorSuggester.java  RecordedAction.java  RecorderManager.java  TestClassGenerator.java  VerificationInjector.java
modules/testkit/: pom.xml
modules/testkit/src/main/java/io/deskpilot/testkit/: BaseDeskPilotTestJUnit5.java  BaseDeskPilotTestTestNG.java  DeskPilotJUnit5FailureExtension.java
release/0.1.2/: LICENSE
