<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.deskpilot</groupId>
  <artifactId>deskpilot</artifactId>
  <version>0.1.3</version>
  <packaging>pom</packaging>
  <name>deskpilot</name>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <log4j.version>2.24.3</log4j.version>
    <jna.version>5.14.0</jna.version>
    <junit.bom.version>5.10.3</junit.bom.version>

    <surefire.version>3.5.4</surefire.version>
    <buildnumber.plugin.version>3.2.0</buildnumber.plugin.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/Sankr20/deskpilot.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Sankr20/deskpilot.git</developerConnection>
    <url>https://github.com/Sankr20/deskpilot</url>
    <tag>HEAD</tag>
  </scm>

  <!-- MUST match repo folder structure -->
  <modules>
    <module>modules/cli</module>
    <module>modules/common</module>
    <module>modules/demo-app</module>
    <module>modules/deskpilot</module>
    <module>modules/deskpilot-testkit</module>
    <module>modules/engine</module>
    <module>modules/recorder</module>
    <module>modules/testkit</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- JUnit BOM -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- JNA -->
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>${jna.version}</version>
      </dependency>

      <!-- Log4j -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <!-- Apply to ALL modules (this is what fixes the reactor -Dtest issue reliably) -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <!-- KEY: prevents other modules from failing when -Dtest=... matches only in one module -->
          <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
          <!-- safer on JDK 17 with mixed classpath setups -->
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!-- Compiler pinned -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>

        <!-- Buildnumber: never fail build if SCM info missing -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>${buildnumber.plugin.version}</version>
          <configuration>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
            <failOnError>false</failOnError>
            <revisionOnScmFailure>dev</revisionOnScmFailure>
            <providerImplementations>
              <git>jgit</git>
            </providerImplementations>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
