<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.deskpilot</groupId>
  <artifactId>deskpilot</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <log4j.version>2.24.3</log4j.version>
  </properties>

  <scm>
  <connection>scm:git:https://github.com/Sankr20/deskpilot.git</connection>
  <developerConnection>scm:git:ssh://git@github.com/Sankr20/deskpilot.git</developerConnection>
  <url>https://github.com/Sankr20/deskpilot</url>
  <tag>HEAD</tag>
</scm>


  <modules>
    <module>modules/testkit</module>
    <module>modules/engine</module>
    <module>modules/demo-app</module>
    <module>modules/cli</module>
    <module>modules/recorder</module>
    <module>modules/deskpilot</module>
    <module>modules/deskpilot-testkit</module>
    <module>modules/common</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.10.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.14.0</version>
      </dependency>

      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>5.14.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- IMPORTANT:
       Put Surefire config in pluginManagement so it DOES NOT apply to every module.
       Only modules that explicitly declare surefire will inherit this config.
  -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <excludes>
              <!-- Exclude all generated recorded tests by package folder -->
              <exclude>**/io/deskpilot/tests/generated/**</exclude>

              <!-- Extra safety: exclude by your recorded test naming pattern -->
              <exclude>**/RecordedTest_*Test.java</exclude>
            </excludes>
          </configuration>
        </plugin>

        <!-- ✅ SAFE buildnumber defaults (won’t fail if SCM is missing) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>

          <!-- KEY: don’t fail build if SCM can’t be read -->
          <failOnError>false</failOnError>

          <!-- fallback value if SCM is unavailable -->
          <revisionOnScmFailure>dev</revisionOnScmFailure>

          <!-- makes it use git when available -->
          <providerImplementations>
            <git>jgit</git>
          </providerImplementations>
        </configuration>
      </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
