<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.deskpilot</groupId>
    <artifactId>deskpilot</artifactId>
    <version>0.1.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>cli</artifactId>
  <name>deskpilot-cli</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Runtime -->
    <dependency>
      <groupId>io.deskpilot</groupId>
      <artifactId>engine</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.deskpilot</groupId>
      <artifactId>recorder</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
  <groupId>io.deskpilot</groupId>
  <artifactId>deskpilot-common</artifactId>
  <version>${project.version}</version>
</dependency>


    <!-- Main.java uses JUnit Platform Launcher APIs at runtime -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.10.3</version>
    </dependency>

    <!-- SmokeCommand references demo-app in src/main/java -->
    <dependency>
      <groupId>io.deskpilot</groupId>
      <artifactId>demo-app</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>io.deskpilot</groupId>
      <artifactId>testkit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Build a single runnable fat jar: target/deskpilot.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <id>shade-cli</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <finalName>deskpilot</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.deskpilot.cli.CliEntrypoint</mainClass>
                  <manifestEntries>
                    <Implementation-Title>deskpilot</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Convenience: mvn -pl modules/cli exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <mainClass>io.deskpilot.cli.CliEntrypoint</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- Dist zip is opt-in: only runs with -Pdist -->
  <profiles>
    <profile>
      <id>dist</id>

      <build>
        <plugins>

          <!-- Optional: populate buildNumber if available; must NOT fail build -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>buildnumber</id>
                <phase>validate</phase>
                <goals>
                  <goal>create</goal>
                </goals>
                <configuration>
                  <doCheck>false</doCheck>
                  <doUpdate>false</doUpdate>
                  <failOnError>false</failOnError>
                  <revisionOnScmFailure>dev</revisionOnScmFailure>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Stage files into target/dist/deskpilot -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>

              <!-- Copy cmd + README from modules/cli/src/dist -->
              <execution>
                <id>stage-launcher-and-readme</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/dist/deskpilot</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/dist</directory>
                      <includes>
                        <include>deskpilot.cmd</include>
                        <include>README.md</include>
                      </includes>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>

              <!-- Copy shaded jar into staging -->
              <execution>
                <id>stage-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/dist/deskpilot</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}</directory>
                      <includes>
                        <include>deskpilot.jar</include>
                      </includes>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>

            </executions>
          </plugin>

          <!-- Zip it (verify runs after package, so staging is guaranteed complete) -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>zip-dist</id>
                <phase>verify</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}/dist"/>
                    <delete file="${project.build.directory}/deskpilot-dist.zip" failonerror="false"/>

                    <zip destfile="${project.build.directory}/deskpilot-dist.zip">
                      <fileset dir="${project.build.directory}/dist"/>
                    </zip>

                    <echo>Created: ${project.build.directory}/deskpilot-dist.zip</echo>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
