<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.deskpilot</groupId>
    <artifactId>deskpilot</artifactId>
    <version>0.1.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>engine</artifactId>

  <dependencies>

    <!-- ================= Logging ================= -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <!-- ================= Native / Desktop ================= -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
    </dependency>

    <!-- ================= OCR ================= -->
    <dependency>
      <groupId>net.sourceforge.tess4j</groupId>
      <artifactId>tess4j</artifactId>
      <version>5.13.0</version>
    </dependency>

    <!-- ================= Testing (JUnit 5 ONLY) ================= -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- ================= Jar ================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>io.deskpilot.engine.EngineSmoke</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- ================= Exec (dev runs) ================= -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>

    
 <!-- ================= JUnit 5 Runner ================= -->
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>3.2.5</version>
  <configuration>
    <useModulePath>false</useModulePath>
    <excludes>
      <exclude>**/io/deskpilot/tests/generated/**</exclude>
      <exclude>**/RecordedTest_*Test.java</exclude>
    </excludes>
  </configuration>
</plugin>



    </plugins>
  </build>

</project>
